# HTF2018

HTF/app/: build.gradle  proguard-rules.pro
HTF/app/src/androidTest/java/com/example/danieldefta/htf/: ExampleInstrumentedTest.java
HTF/app/src/main/: AndroidManifest.xml
HTF/app/src/main/java/com/example/danieldefta/htf/activities/: AddSupply.java  LoginActivity.java  MainActivity.java  SuppliesActivity.java
HTF/app/src/main/java/com/example/danieldefta/htf/fragments/: MySupplyRecyclerViewAdapter.java  SuppliesFragment.java
HTF/app/src/main/java/com/example/danieldefta/htf/models/: Supply.java
HTF/app/src/main/res/drawable/: background_gradient.xml  background_gradient_bottom.xml  border_bottom.xml  border_left.xml  border_top_timetable.xml
HTF/app/src/main/res/layout/: activity_add_supply.xml  activity_login.xml  activity_main.xml  fragment_supply.xml  fragment_supply_list.xml  supplies_activity.xml
HTF/app/src/main/res/values/: dimens.xml  strings.xml
HTF/app/src/test/java/com/example/danieldefta/htf/: ExampleUnitTest.java
HTF/gradle/wrapper/: gradle-wrapper.properties
